In [16]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head(70)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
66,958,1,3,"Burns, Miss. Mary Delia",female,18.0,0,0,330963,7.8792,NaN,Q
67,959,0,1,"Moore, Mr. Clarence Bloomfield",male,47.0,0,0,113796,42.4000,NaN,S
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S

In [2]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [17]:
df["Cabin"]=df["Cabin"].fillna(0)
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64

In [18]:
df["Fare"]=df["Fare"].fillna(0)
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [19]:
df[df["Age"]==0.0].head(50)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [20]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [21]:
df[df["Age"].isna()].head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,0,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,0,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,0,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,0,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,0,S
39,931,0,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,0,S
41,933,0,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,0,Q
54,946,0,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,0,C
58,950,0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,0,S
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,0,S
76,968,0,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,0,S
83,975,0,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,0,S
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,0,Q
85,977,0,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,0,C
88,980,1,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,0,Q
91,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,0,S
93,985,0,3,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,0,S
102,994,0,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,0,Q
107,999,0,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,0,Q
108,1000,0,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,0,S
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,0,Q
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,0,C
121,1013,0,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,0,Q
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,0,Q
127,1019,1,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,0,Q
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,0,S
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,0,C
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
148,1040,0,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,0,S
151,1043,0,3,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,0,C
160,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,0,Q
163,1055,0,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,0,S
168,1060,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,0,C
170,1062,0,3,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,0,S
173,1065,0,3,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,0,C
183,1075,0,3,"Lane, Mr. Patrick",male,NaN,0,0,7935,7.7500,0,Q
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,0,S
191,1083,0,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,0,S
199,1091,1,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,0,S
200,1092,1,3,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,0,Q
205,1097,0,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,0,C
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,0,S
216,1108,1,3,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,0,Q
219,1111,0,3,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.0500,0,S
225,1117,1,3,"Moubarek, Mrs. George (Omine Amenia"" Alexander)""",female,NaN,0,2,2661,15.2458,0,C
227,1119,1,3,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,0,Q
233,1125,0,3,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,0,Q
243,1135,0,3,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,0,S
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,0,S

In [34]:
df.loc[(df["Survived"].isin([0]))&
        (df["SibSp"].isin([0]))&
        (df["Cabin"].isin([0])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            39
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [40]:
df[df["SibSp"] == 0].head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.0,0,0,330911,7.8292,0,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,0.0,0,0,240276,9.6875,0,Q
3,895,0,3,"Wirz, Mr. Albert",male,0.0,0,0,315154,8.6625,0,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,0.0,0,0,7538,9.2250,0,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,0,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,0,C
10,902,0,3,"Ilieff, Mr. Ylio",male,0.0,0,0,349220,7.8958,0,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,0.0,0,0,694,26.0000,0,S
16,908,0,2,"Keane, Mr. Daniel",male,0.0,0,0,233734,12.3500,0,Q
17,909,0,3,"Assaf, Mr. Gerios",male,0.0,0,0,2692,7.2250,0,C
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,0,C
21,913,0,3,"Olsen, Master. Artur Karl",male,0.0,0,1,C 17368,3.1708,0,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,0,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,0.0,0,1,PC 17597,61.3792,0,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,0,3,"Daher, Mr. Shedid",male,0.0,0,0,2698,7.2250,0,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
35,927,0,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,0.0,0,0,2682,7.2292,0,C
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,0,S
37,929,1,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,0,S
38,930,0,3,"Sap, Mr. Julius",male,0.0,0,0,345768,9.5000,0,S
39,931,0,3,"Hee, Mr. Ling",male,0.0,0,0,1601,56.4958,0,S
40,932,0,3,"Karun, Mr. Franz",male,0.0,0,1,349256,13.4167,0,C
41,933,0,1,"Franklin, Mr. Thomas Parham",male,0.0,0,0,113778,26.5500,D34,S
42,934,0,3,"Goldsmith, Mr. Nathan",male,0.0,0,0,SOTON/O.Q. 3101263,7.8500,0,S
43,935,1,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,0,S
45,937,0,3,"Peltomaki, Mr. Nikolai Johannes",male,0.0,0,0,STON/O 2. 3101291,7.9250,0,S
46,938,0,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
47,939,0,3,"Shaughnessy, Mr. Patrick",male,0.0,0,0,370374,7.7500,0,Q
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C

In [46]:
df[df["Survived"]==0].head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.0,0,0,330911,7.8292,0,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,0.0,0,0,240276,9.6875,0,Q
3,895,0,3,"Wirz, Mr. Albert",male,0.0,0,0,315154,8.6625,0,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,0.0,0,0,7538,9.2250,0,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,0,S
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,0,S
10,902,0,3,"Ilieff, Mr. Ylio",male,0.0,0,0,349220,7.8958,0,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,0.0,0,0,694,26.0000,0,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,0,S
16,908,0,2,"Keane, Mr. Daniel",male,0.0,0,0,233734,12.3500,0,Q
17,909,0,3,"Assaf, Mr. Gerios",male,0.0,0,0,2692,7.2250,0,C
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,0,C
21,913,0,3,"Olsen, Master. Artur Karl",male,0.0,0,1,C 17368,3.1708,0,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,0.0,0,1,PC 17597,61.3792,0,C
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,0,S
27,919,0,3,"Daher, Mr. Shedid",male,0.0,0,0,2698,7.2250,0,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,0,C
30,922,0,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,0,S
31,923,0,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,0,S

In [47]:
df.loc[(df["Pclass"].isin([3]))&
        (df["SibSp"].isin([0]))&
        (df["Cabin"].isin([0])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            23
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [51]:
df[df["Age"].isna()].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,0,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,0,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,0,S
58,950,0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,0,S
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,0,S
85,977,0,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,0,C
121,1013,0,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,0,Q
127,1019,1,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,0,Q
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,0,C
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S

In [52]:
df.loc[(df["Pclass"].isin([3]))&
        (df["SibSp"].isin([1]))&
        (df["Cabin"].isin([0])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            10
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [56]:
df[df["Age"].isna()].head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,0,S
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,0,S
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
168,1060,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,0,C
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,0,S
288,1180,0,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C
301,1193,0,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C

In [55]:
df.loc[(df["Pclass"].isin([3]))&
        (df["SibSp"].isin([2]))&
        (df["Cabin"].isin([0])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            7
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [57]:
df[df["Age"].isna()].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,0,S
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,0,S
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
168,1060,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,0,C
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,0,S

In [58]:
df.loc[(df["Pclass"].isin([1]))&
        (df["SibSp"].isin([0]))&
        (df["Cabin"].isin([0])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            5
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [59]:
df[df["Age"].isna()].head(9)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,0,S
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,0,S
288,1180,0,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C
301,1193,0,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C

In [66]:
df.loc[(df["Pclass"].isin([1]))&
        (df["Parch"].isin([2]))&
        (df["Survived"].isin([1])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            2
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [67]:
df[df["Age"].isna()].head(11)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.00,0,S
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.55,0,S

In [72]:
df.loc[(df["Pclass"].isin([2]))&
        (df["Embarked"]=="S")&
        (df["Survived"].isin([1])),"Age"]="0.0"
df
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64